/* Meter a Font no website */
@font-face {
    font-family: 'MyCustomFont';
    src: url('../Font/gomarice_nandaka_western.ttf') format('truetype');
  }
@font-face {
    font-family: 'Akkurat';
    src: url('../Font/FontsFree-Net-Akkurat-Bold.ttf') format('truetype');
    }


#FirstScene{
    grid-column: 1/50;
    grid-row: 1/50;
    width: 100%;
    height: 100%;
}
.Background-game{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns:2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5%;
    grid-template-rows:2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5%;
}
#PrimeiraRetangulo{
    grid-column: 16/25;
    grid-row:22/27;
}
#SegundaRetangulo{
    grid-column: 16/25;
    grid-row:22/27;
}
#TerceirRetangulo{
    grid-column: 16/25;
    grid-row:22/27;
}
#QuartaRetangulo{
    grid-column: 16/25;
    grid-row:22/27;
}
#QuartaRetangulo_2{
    grid-column: 16/25;
    grid-row:22/27;
}
#Goback{
    grid-column: 16/25;
    grid-row:22/27;
}
#Goback_2{
    grid-column: 17/25;
    grid-row:37/40;
}
#ChangeScene{
    grid-column: 16/25;
    grid-row:22/27;
}
.Background2{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns:2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5%;
    grid-template-rows:2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5%;
}
/* CSS relacionado a segunda sala */
#PrimeiraQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#SegundaQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#TerceiraQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#QuartaQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#QuintaQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#SextaQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#SetimaQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#OitavaQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#NonaQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#DecimaQuestão{
    grid-column: 16/25;
    grid-row:22/27;
}
#DecimaPriQuestão{
    grid-column: 16/25;
    grid-row:22/27; 
}

#safe{
    grid-column: 16/25;
    grid-row:22/27; 
}

/* CSS relacionado com o texto */
.Dialgo{
    text-align: center;
    grid-column: 5/35;
    grid-row: 28/32;
    font-family: 'MyCustomFont', sans-serif;
    font-size: 3.2rem;
    padding-top: 10px;
}
.ui-tempo-txt{
    text-align: center;
    grid-row: 2/8;
    grid-column: 2/8;
    padding-top: 30px;
    font-family: 'MyCustomFont', sans-serif;
    font-size: 3rem;

}
.ui-dinheiro-txt{
    text-align: right;
    grid-row: 2/8;
    grid-column: 34/39;
    padding-top: 30px;
    font-family: 'MyCustomFont', sans-serif;
    font-size: 3rem;

}
#RandomNumberFirstRoom{
    text-align: center;
    grid-row: 29/32;
    grid-column: 14/15;
    font-family: 'Akkurat', sans-serif;
    font-size: 2rem;
    color: #0218B5;
}

/* CSS relacionado com o Ui e as suas imagens*/
.ui-tempo{
    width: 0%;
    height: auto;
    grid-row: 2/8;
    grid-column: 2/8;
}
.ui-dinheiro{
    width: 0%;
    height: auto;
    grid-row: 2/8;
    grid-column: 34/40;
}


/* CSS desafios MODELS */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    background-image: url(../img/background-01.png);
}

.close {
    color: black;
    float: right;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.fraction {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.fraction .numerator {
    display: block;
    font-weight: bold;
}

.fraction .denominator {
    display: block;
    border-top: 1px solid #000;
}

.fraction .denominator:before {
    content: "";
    display: block;
    height: 5px;
}

.FractionDIV {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.img-modal {
    max-width: 100%;
    height: auto;
    align-self: center;
}

.superscript {
    font-size: 12px;
    vertical-align: super;
}

.parentheses {
    font-size: 40px!important;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal-footer div {
    display: flex;
    align-items: center;
}

.modal-footer div input[type="radio"] {
    margin-right: 5px;
}

.Responde {
    display: block;
    margin-top: 10px;
}