<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/BTO_MainPageStyle.css">
    <title>Registar</title>
</head>
<body>

        <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light Navbar_BTO">
    <!-- Container wrapper -->
    <div class="container-fluid ">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="../index.html">
          <img
            src="../img/logotipo final IDA.png"
            height="45"
            alt="MDB Logo"
            loading="lazy"
          />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Jogar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tabela de classificação</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link" href="Registar.html">Registar</a>
            </li>
        </ul>
        <!-- Avatar -->
        <div class="dropdown">
            <img
              src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
              class="rounded-circle"
              height="25"
              alt="Black and White Portrait of a Man"
              loading="lazy"
            />
          </a>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->

    <section class="vh-100 Table_Container_BTO" style="color: white;">
        <div class="container py-5 h-100">
          <div class="row justify-content-center align-items-center h-100" >
            <div class="col-12 col-lg-9 col-xl-7" >
              <div class="card shadow-2-strong card-registration" style="border-radius: 15px; background-color: #5D3710;">
                <div class="card-body p-4 p-md-5 " >
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center">Registar</h3>
                  <form>
      
                    <div class="row d-flex justify-content-center">
                      <div class="col-md-6 mb-4">      
                        <div class="form-outline">
                          <label class="form-label" for="firstName">Nome</label>
                          <input type="text" id="firstName" class="form-control form-control-lg" style="border-radius: 30px;" id="txtUsernameRegister"/>
                        </div>      
                      </div>                      
                    </div>              
                    <div class="row d-flex justify-content-center">
                      <div class="col-md-6 mb-4 pb-2">      
                        <div class="form-outline">
                          <label class="form-label" for="emailAddress">Password</label>
                          <input type="password" id="emailAddress" class="form-control form-control-lg" style="border-radius: 30px;" id="txtPasswordRegister"/>                          
                        </div>      
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center ">
                      <div class="col-md-6 mb-4 pb-2 ">      
                        <div class="form-outline" >
                          <label class="form-label" for="emailAddress">Confirm Password</label>
                          <input type="password" id="emailAddress" class="form-control form-control-lg" style="border-radius: 30px;" id="txtPasswordRegister2"/>
                          <a href="Login.html" class="d-flex justify-content-end">Ja tem Conta?</a>                          
                        </div>      
                      </div>
                    </div>                          
                    <div class="mt-4 pt-2">
                      <input class="btn btn-primary btn-lg" type="submit" value="Submit" style="border-radius: 20px;" id="RegisterFrm"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <script src="/java/init.js"></script>
      <script src="../java/views/navbarView/NavbarView_reg.js" type="module"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</body>
</html>