<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Band</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- REFERÊNCIA AO CSS DO BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top"></nav>

    <div class="container-fluid">
      <div class="jumbotron">
        <!-- bandName -->
        <h1 id="bandName" class="display-3"></h1>
        <!-- band Genre -->
        <p id="bandGenre" class="lead">Jumbo helper text</p>
        <!-- band photo -->
        <hr class="my-2" />
        <div class="row">
          <div class="col-sm6">
            <img
              id="bandPhoto"
              class="img-fluid"
              src=""
              alt=""
              style="height: 40rem"
            />
          </div>
          <!-- band video -->
          <div id="bandVideo" class="col-sm6"></div>
        </div>
        <!-- band description -->
        <p id="bandDescription"></p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="../index.html">back</a>
        </p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script type="module" src="../js/views/NavbarView.js"></script>
    <script type="module" src="../js/views/BandView.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
