<!doctype html>
<html lang="en">

<head>
    <title>Add band</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- REFERÊNCIA AO CSS DO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body style="padding-top: 85px;">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    </nav>
    
    <div class="container-fluid">
      
            <h1 >Add a New band</h1>
            <p class="lead">Add a band that you enjoy!</p>
            <hr class="my-2">
            <p>
                <form id="frmAddBand">
                    <div class="form-group">
                        <label for="txtName">Name</label>
                        <input type="text" class="form-control" id="txtName" value="Blur" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-3">
                            <label for="sltGenre">Genre</label>
                            <select class="form-control" id="sltGenre">
                                <option value="Jazz">Jazz</option>
                                <option value="Metal">Metal</option>
                                <option value="Pop-Rock">Pop-Rock</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="txtPhoto">Cover link</label>
                        <input type="url" class="form-control" id="txtCover" value="https://www.audiograma.com.br/wp-content/uploads/2018/06/blur_03-770x513.jpg" required>
                    </div>
                    <div class="form-group">
                        <label for="txtDescription">Description</label>
                        <textarea class="form-control" id="txtDescription" rows="3">Great!</textarea>
                    </div>
                    <div class="form-group mb-2">
                        <label for="txtMusic">Music Video Clip link</label>
                        <input type="text" class="form-control" id="txtMusic" value="xxx">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-danger">Reset</button>
                </form>

            </p>

     

    </div>   <!-- container -->



    <!-- Optional JavaScript -->
    <script type="module" src="../js/views/NavbarView.js"></script>
    <script type="module" src="../js/views/BandAddView.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>