#FirstScene{
    grid-column: 1/50;
    grid-row: 1/50;
    width: 100%;
    height: 100%;
}
.Background-game{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns:2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5%;
    grid-template-rows:2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5%;
}
#PrimeiraRetangulo{
    grid-column: 16/25;
    grid-row:22/27;
}
#SegundaRetangulo{
    grid-column: 16/25;
    grid-row:22/27;
}
#TerceirRetangulo{
    grid-column: 16/25;
    grid-row:22/27;
}
#QuartaRetangulo{
    grid-column: 16/25;
    grid-row:22/27;
}
#QuartaRetangulo_2{
    grid-column: 16/25;
    grid-row:22/27;
}
#Goback{
    grid-column: 16/25;
    grid-row:22/27;
}
#Goback_2{
    grid-column: 17/25;
    grid-row:37/40;
}
#ChangeScene{
    grid-column: 16/25;
    grid-row:22/27;
}
.Background2{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns:2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5%;
    grid-template-rows:2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5%;
}
#one1{
    grid-column: 2/9;
    grid-row: 16/18;
}
#one2{
    grid-column: 2/9;
    grid-row: 22/20;
}
#one3{
    grid-column: 2/9;
    grid-row: 24/26;
}
#one4{
    grid-column: 2/9;
    grid-row: 28/30;
}
#two1{
    grid-column: 10/17;
    grid-row: 16/18;
}
#two2{
    grid-column: 10/17;
    grid-row: 22/20;
}
#two3{
    grid-column: 10/17;
    grid-row: 24/26;
}
#two4{
    grid-column: 10/17;
    grid-row: 28/30;
}
#tree1{
    grid-column: 33/40;
    grid-row: 16/18;
}
#tree2{
    grid-column: 33/40;
    grid-row: 22/20;
}
#tree3{
    grid-column: 33/40;
    grid-row: 24/26;
}
#tree4{
    grid-column: 33/40;
    grid-row: 28/30;
}
#four1{
    grid-column: 25/32;
    grid-row: 16/18;
}
#four2{
    grid-column: 25/32;
    grid-row: 22/20;
}
#four3{
    grid-column: 25/32;
    grid-row: 24/26;
}
#four4{
    grid-column: 25/32;
    grid-row: 28/30;
}
#safe{
    grid-column: 19/23;
    grid-row: 25/32;
}